#camp_poe{
    
  .hotel_baner {
 background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  }//hotel_bane

    #intro{
        color: #4A2B0F;
        text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
        .discrip{
            p{
            font-size: 1.1em;
            }
            
            h3{
            color: #c5670a;
            margin-bottom: 30px;
             font-size: 1.6em;
                span{
                color: #00C7FC;
                font-size: 1.6em;
                }
            }
            h2{
               font-size: 1.5em;
                padding: 20px;
                text-transform: uppercase;
                span{
                    color: #00C7FC;
                }
            }

        }
    }//#intro
    
       #ground{
           padding:20px 10px;
           .ground-info{
//           background: url(../img/one.jpg) no-repeat center center;
//            background-size: cover;
//            background-repeat: no-repeat;
//            background-position: center center;
//             width: 100%;
//             height: 80%;
              
           
           }
          .img-rounded{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
       }
    
    
    }
    
          #hotel-map{
              padding:20px 10px;
          .img-rounded{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
      }// img-rounded
          }
       #lobby{
           .ground-lobby{
           background-color: @basic_blue;;
           }
           padding:20px 10px;
          .img-rounded{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
       }
    
    
    }
    #lobby-2{
        padding:20px 10px;
            .img-rounded{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
       }
    
    }
    #pool-and-arbor{
        .fool-info{
          background-color: @basic_blue;;
        }
        padding:20px 10px;
              .img-rounded{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
       }
    }
    #pool-and-arbor-two{
        padding:20px 10px;
               .img-rounded{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
       }
    }
}