#contact_info{
    
    .contact-wrap{
        padding: 60px 0;
       -webkit-box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
-moz-box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
        background-color: #0A769A;
    }

    #contact-page{
    padding: 100px 0;
        
        .form-on{
           input,textarea{
            border: 0px;
        border-radius: 0px;
        border: 1px solid #fff;
               background-color: transparent;
               font-weight: 400;
           }
        
        }
        button {
      
      border-radius: 0px;
          color: #fff;
           background-color: #2d2d2d;
     
    }
    button:hover{
          background-color: #1c1818;
    }
    
    
.form-group .form-control {
  padding: 7px 12px;
  border-color:#f2f2f2;
  box-shadow: none;
    
   
}
    .form-group label{
     color: #fff;
        font-weight: 400;
    }
  .form-group .form-control{
   border: 1px solid #fff;
     color: #0E2E3F;
  }
    
    }//contact-page
    
    
    
    #map{
#map-canvas {
    height: 500px;
    width: 100%;
}//#map-canvas

}// #map
}