#footer{
//position: absolute;
   
    p{
    font-size: .9em;
    }
    
    margin-top: 40px;
//    padding-top: 50px;
    background: url(../img/camp_poe_footer_2.jpg) no-repeat center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-width: 100%;
  height: 100%;
    .footer-content{
       text-align: center;
        color: #fff;
        padding-top:10%;
        padding-bottom: 15% ;
       
        section{
//  width: 300px;

}

.hide-text{
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
}

.ease-all{
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	-ms-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
}

/* Social Icons */
        .icon {
           margin-top: 40px;
        }

.social{
  height: 10rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}


.social li a{
	display: inline-block;
	float: left;
	width: 42px;
	height: 42px;
	margin-right: 1.5rem;
	text-align: center;
	padding-top: 13px;
    
	
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
	-ms-border-radius:20px;
	border-radius:20px;
	
	/*background-color: rgba(62, 202, 255, 0.4);*/
	-webkit-box-shadow: inset 0 0 0 40px rgba(62, 202, 255, 0.74);
	-moz-box-shadow: inset 0 0 0 40px rgba(62, 202, 255, 0.74);
	-o-box-shadow: inset 0 0 0 40px rgba(62, 202, 255, 0.74);
	-ms-box-shadow: inset 0 0 0 40px rgba(62, 202, 255, 0.74);
	box-shadow: inset 0 0 0 40px rgba(62, 202, 255, 0.74);
	
	color: #fff;
}

.social li a:hover{
	-webkit-box-shadow: inset 0 0 0 1px #1dc3f7;
	-moz-box-shadow: inset 0 0 0 1px #1dc3f7;
	-o-box-shadow: inset 0 0 0 1px #1dc3f7;
	-ms-box-shadow: inset 0 0 0 1px #1dc3f7;
	box-shadow: inset 0 0 0 1px r#1dc3f7;
	
	color: rgba(62, 202, 255, 0.4);
}

    }
    .form-inline{
        
       .form-control{
         background-color: transparent;
           color: #fff;
           border: 1px solid  #fff;
       }
        .form-control:hover{
           background-color: rgba(62, 202, 255, 0.4);
        }
        button{
           background-color: transparent;
            border: 10x solid  rgba(62, 202, 255, 0.4);
            border: 1px solid  #fff;
            color: #fff;
        }
        button:hover{
            background:  #00C7FC;
            border: 1px solid  #00C7FC;
            color: #fff;
        }
    }
    

}
    #sign{
        position: relative;
      background-color: rgba(62, 202, 255, 0.4);
        p{
        text-align: center;
            padding: 10px;
            margin: 0;
            letter-spacing: 1px;
            color: #fff;
            a{
             color: #1dc3f7;
            }
        }
        
    }
footer .modal-content{
          -webkit-box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
-moz-box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
box-shadow: 19px 16px 0px 3px rgba(18,102,118,1);
        background-color: #0A769A;
 border-radius: 0px;
    
    
        
        input{
            border-radius: 0px;
            border: 1px soilid #fff;
            background-color: transparent; 
            color: #fff;
    }
     button {
      
      border-radius: 0px;
          color: #fff;
           background-color: #2d2d2d;
     
    }
    button:hover{
          background-color: #1c1818;
    }
}