#room_one{
    
    .col-sm-6 ,.col-sm-12 ,.col-sm-4 .col-sm-3 ,.col-sm-8{
       
    }
    
   img {
     border-radius: 0px;
   }
    #room_one_first,#room_one_thrd,#room_one_second{
        padding:10px 10px;
                  .img-rounded{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
                      
       
       }
       
        .booking{
            
          
          background: url(../img/bg.png);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          width: 100%;
          height: 80%;
          border-radius: 0px;
             border: 1px solid #000;
            .room-info{
               height: 230px;
                overflow-y: scroll;
            }
            
            .form_start{
             padding:  5%;
           
             
                
                input , select{
                  border: 1px solid #000;
                  border-radius: 0px ;
                  background-color: transparent;
                  
                }
                select{
                  margin-bottom: 20%;
                }
            
            
            }
            
          .room-info{
              
              color:#95A5A6;
              h3{
                font-size: 2em;
                 padding-top: 30px;
                 padding-left: 20px;
                  
              }
            
              p{
                padding: 0 5%;
              
              }
        
            
        }
        }//booking
        .booking{
              background-color: rgba(0, 0, 0, .8);
        }
    }
    


}