#team_poe{
    
      .team_baner {
  position: relative; 
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  }//hotel_bane

#our-team {
    padding: 70px 0;
    
    h2{
         margin-bottom: 50px;
        color: #056382;	
    span{
     text-transform: uppercase;
    
    }
    }
}

.about-team {
    color: #fff;
    padding-bottom: 40px;
}

.about-team .title h1 {
    color: #fff;
}

.team-mate {
	background-color: #177A9B;
    border-left: 2px solid #056382;	
	
}

.member-photo {
	overflow: hidden;
    
	position: relative;
}

.member-photo img {
    
	-webkit-transition: all 0.6s ease 0s;
	   -moz-transition: all 0.6s ease 0s;
		 -o-transition: all 0.6s ease 0s;
			transition: all 0.6s ease 0s;
}

.member-photo:hover img {
	-webkit-transform: scale(1.2);
	   -moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		 -o-transform: scale(1.2);
			transform: scale(1.2);
}

.member-title {
	border-bottom: 1px solid #00C7FC;
	padding: 10px 15px;
}


.member-photo .mask {
    border: 1px solid #00C7FC;
    background-color: rgba(23, 122, 155, 0.51);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
	
	opacity: 0;
	filter: alpha(opacity=0);
	
	-webkit-transition: all 600ms ease-out 0s;	
	   -moz-transition: all 600ms ease-out 0s;
		 -o-transition: all 600ms ease-out 0s;
		    transition: all 600ms ease-out 0s;
		  
	-webkit-transform: rotateY(180deg) scale(0.5,0.5);
	   -moz-transform: rotateY(180deg) scale(0.5,0.5);
		-ms-transform: rotateY(180deg) scale(0.5,0.5);
		 -o-transform: rotateY(180deg) scale(0.5,0.5);
			transform: rotateY(180deg) scale(0.5,0.5);	
}

.member-photo:hover .mask {
   
    cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);
	
	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
}

.team-mate h3 {

	font-size: 20px;
	margin: 0 0 5px;
}

.member-info {
	padding: 15px;
}

.mask ul {
    text-align: center;
    position: relative;
    top: 125px;
}

.mask ul li {
    display: inline-block;
    margin-right: 15px;
}

.mask ul li a {
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 35px;
}

.mask ul li a:hover {
    background-color:  #00C7FC;
    border: 1px solid transparent;
}


}