@import url(http://fonts.googleapis.com/css?family=Sniglet);
@import url(http://fonts.googleapis.com/css?family=Boogaloo);
@color_one :#0087be;
@color_two :#0087be;
// background: #FFCD69;
//background: #FDCE66;
//background: #FC6D58;
//background: #FC6D58;
//background: #9DFD99;
//#FF8671
//#16A085
//#3498DB
//#2980B9
//#95A5A6
//#7F8C8D
//#ECF0F1
//#34495E
//#BED9D2
//#3F8488
//#E45F69
//#EAC27D
//#EBE3A0
//#671c07
//#4A2B0F
//#00c8be
//#1dc3f7
//#52292A
@darkblu     :#1E405B;	
@light_green :#00C176;
@purpul      :#49007E;
@light_pink  :#FF005B;
@orang       :#FF7D10;
@low_purpul  :#9A8194;
@dark_green  :#398A87;
@red         :#F45D4C;
@lowe_grren  :#A1DBB2;
@Dark_yellow :#FACA66;
@ash         :#2d2d2d;
@dark_orange :#c5670a;
@lowe_ash    :#565656;
@dark_red    :#BE6263;
@dark_brown  :#374140;
@darker_brown:#2A2C2B;
@lowe_brown  :#efeee3;
body{
  font-family:Sniglet ;
   letter-spacing: 1px;
}

h3,h4,h5,h6{
   font-family:Boogaloo ;
   letter-spacing: 2px;
    font-size: 1.2em;
}

@basic_blue:#1dc3f7;